{
  "name": "uni-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "yarn dbcreate && yarn migrate && yarn seed ",
    "dbcreate": "node_modules/.bin/sequelize db:create --config ./server/config/config.json",
    "migrate": "node_modules/.bin/sequelize db:migrate --config ./server/config/config.json --seeders-path ./server/seeders --migrations-path ./server/migrations --models-path ./server/--migrations-path ./server/migrations",
    "unmigrate": "node_modules/.bin/sequelize db:migrate:undo:all --config ./server/config/config.json --seeders-path ./server/seeders --migrations-path ./server/migrations --models-path ./server/--migrations-path ./server/migrations",
    "seed": "node_modules/.bin/sequelize db:seed:all --config ./server/config/config.json --seeders-path ./server/seeders --migrations-path ./server/migrations --models-path ./server/--migrations-path ./server/migrations",
    "unseed": "node_modules/.bin/sequelize db:seed:undo:all --config ./server/config/config.json --seeders-path ./server/seeders --migrations-path ./server/migrations --models-path ./server/--migrations-path ./server/migrations",
    "start": "nodemon --exec babel-node server/index.js",
    "build": "babel server --out-dir dist --copy-files",
    "serve": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "express": "^4.16.4",
    "graphql-tools": "^4.0.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "sequelize": ">=5.3.0",
    "sequelize-cli": "^5.4.0",
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "graphql-tester": "^0.0.5",
    "jest": "^24.7.1",
    "node-fetch": "^2.3.0"
  }
}